<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FCL-基础教程/账号登录/认证服务器登录" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">认证服务器登录 | FCL新手文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fcldocs.top/docs/FCL-基础教程/账号登录/认证服务器登录"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="认证服务器登录 | FCL新手文档"><meta data-rh="true" name="description" content="从零开始，教你注册第三方皮肤站，并在 FCL 启动器上使用外置账号登录"><meta data-rh="true" property="og:description" content="从零开始，教你注册第三方皮肤站，并在 FCL 启动器上使用外置账号登录"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fcldocs.top/docs/FCL-基础教程/账号登录/认证服务器登录"><link data-rh="true" rel="alternate" href="https://fcldocs.top/docs/FCL-基础教程/账号登录/认证服务器登录" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://fcldocs.top/docs/FCL-基础教程/账号登录/认证服务器登录" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FCL 基础教程","item":"https://fcldocs.top/docs/FCL-基础教程/"},{"@type":"ListItem","position":2,"name":"认证服务器登录","item":"https://fcldocs.top/docs/FCL-基础教程/账号登录/认证服务器登录"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="FCL新手文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="FCL新手文档 Atom Feed">






<style>
        /* 背景层：fixed div + gradient overlay + 底图 */
        #fcl-site-bg {
          position: fixed; inset: 0; z-index: -1;
          background:
            linear-gradient(rgba(255,255,255,0.15), rgba(255,255,255,0.15)),
            url('/img/bj/樱花-浅.png') center / cover no-repeat;
        }
        html[data-theme='dark'] #fcl-site-bg {
          background:
            linear-gradient(rgba(13,15,20,0.25), rgba(13,15,20,0.25)),
            url('/img/bj/樱花-暗.png') center / cover no-repeat;
        }

        /* 加载覆盖层 */
        #fcl-loading-overlay {
          position: fixed; inset: 0; z-index: 99999;
          display: flex; flex-direction: column;
          align-items: center; justify-content: center;
          background: #0d0f14; color: #e8e8e8;
          transition: opacity 0.35s ease;
          will-change: opacity;
        }
        #fcl-loading-overlay[data-theme='light'] {
          background: #ffffff; color: #1c1e21;
        }
        #fcl-loading-overlay.fcl-loading-hidden {
          opacity: 0; pointer-events: none;
        }
        #fcl-loading-overlay .fcl-loading-spinner {
          width: 42px; height: 42px; border-radius: 50%;
          border: 3px solid rgba(128,128,128,0.3);
          border-top-color: #25c2a0;
          animation: fcl-loading-spin 0.8s linear infinite;
        }
        #fcl-loading-overlay .fcl-loading-text {
          margin-top: 14px; font-size: 15px;
          font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;
          letter-spacing: 2px; opacity: 0.8;
        }
        @keyframes fcl-loading-spin { to { transform: rotate(360deg); } }
      </style>
<script>!function(){var e="dark";try{e=localStorage.getItem("theme")||"dark"}catch(e){}document.documentElement.setAttribute("data-theme",e);var t=document.createElement("div");if(t.id="fcl-site-bg",document.documentElement.appendChild(t),"/"===location.pathname){var d=document.createElement("div");d.id="fcl-loading-overlay",d.setAttribute("data-theme","light"===e?"light":"dark"),d.innerHTML='<div class="fcl-loading-spinner"></div><div class="fcl-loading-text">FCL 新手文档</div>',(document.body||document.documentElement).appendChild(d)}}()</script><link rel="stylesheet" href="/assets/css/styles.a5131acf.css">
<script src="/assets/js/runtime~main.fafcd9f8.js" defer="defer"></script>
<script src="/assets/js/main.d9f86cb8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">FCL 教程</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">FCL 教程文档</a><a href="https://github.com/FCL-Team/FoldCraftLauncher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FCL 代码仓库</a><a href="https://foldcraftlauncher.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FCL 下载站(非官方)</a><a class="navbar__item navbar__link" href="/about">关于本站</a><a class="navbar__item navbar__link" href="/blog">更新内容</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/test"><span class="linkLabel_WmDU">文档创作示例</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/手机小白必看/"><span class="categoryLinkLabel_W154">手机小白必看</span></a><button aria-label="展开侧边栏分类 &#x27;手机小白必看&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/FCL 的下载与安装/"><span class="categoryLinkLabel_W154">FCL 的下载与安装</span></a><button aria-label="展开侧边栏分类 &#x27;FCL 的下载与安装&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/FCL-基础教程/"><span class="categoryLinkLabel_W154">FCL 基础教程</span></a><button aria-label="折叠侧边栏分类 &#x27;FCL 基础教程&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/FCL-基础教程/账号登录/离线登录"><span class="categoryLinkLabel_W154">账号登录</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/FCL-基础教程/账号登录/离线登录"><span class="linkLabel_WmDU">离线登录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/FCL-基础教程/账号登录/正版登录"><span class="linkLabel_WmDU">正版登录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/FCL-基础教程/账号登录/认证服务器登录"><span class="linkLabel_WmDU">认证服务器登录</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/FCL-基础教程/游戏下载/版本下载"><span class="categoryLinkLabel_W154">游戏下载</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/FCL-基础教程/版本管理/游戏设置"><span class="categoryLinkLabel_W154">版本管理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/FCL-基础教程/内置联机/联机原理"><span class="categoryLinkLabel_W154">联机教程</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/FCL-基础教程/controlteach"><span class="linkLabel_WmDU">FCL 按键布局(基础)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/FCL-基础教程/FCL 设置/全局游戏设置"><span class="categoryLinkLabel_W154">FCL 设置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/FCL-基础教程/Minecraft 新手引导/多人游戏/如何加入服务器"><span class="categoryLinkLabel_W154">Minecraft 新手引导</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/FCL-基础教程/其它/长按主页按钮"><span class="categoryLinkLabel_W154">其它</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/FCL-高阶教程/按键制作/"><span class="categoryLinkLabel_W154">FCL-高阶教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/开一个属于自己的服务器/认识服务器核心"><span class="categoryLinkLabel_W154">开一个属于自己的服务器</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ问题集合/"><span class="linkLabel_WmDU">FAQ 问题</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/FCL-基础教程/"><span>FCL 基础教程</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">账号登录</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">认证服务器登录</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>专有名词</div><div class="admonitionContent_BuS1"><p>本文涉及到的专有名词：暂无</p></div></div>
<header><h1>FCL 启动器外置账号从注册到登录完整指南</h1></header>
<blockquote>
<p>注意：本文所说的<strong>外置登录</strong>或<strong>第三方登录</strong>，均指<strong>认证服务器登录</strong></p>
</blockquote>
<p>很多玩家在游玩第三方服务器或使用离线皮肤时，需要用到外置登录（<span class="termLink_DYJw" style="color:#var(--ifm-color-primary)" role="button" tabindex="0">Yggdrasil 认证</span>）。下面带你从 <strong>0 开始</strong>，走完注册第三方账号到成功在FCL启动器登录账号的每一步。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一步注册第三方皮肤站账号">第一步：注册第三方皮肤站账号<a href="#第一步注册第三方皮肤站账号" class="hash-link" aria-label="第一步：注册第三方皮肤站账号的直接链接" title="第一步：注册第三方皮肤站账号的直接链接" translate="no">​</a></h2>
<p>目前国内主流的第三方外置登录皮肤站有 <strong>LittleSkin</strong>、<strong><a href="https://github.com/bs-community/blessing-skin-server" target="_blank" rel="noopener noreferrer" class="">Blessing Skin</a></strong> 等。这里以 LittleSkin 为例：</p>
<ol>
<li class="">
<p>打开你的浏览器，访问 <a href="https://littleskin.cn/auth/login" target="_blank" rel="noopener noreferrer" class="">LittleSkin  官方网站</a></p>
</li>
<li class="">
<p>点击网站正中央的 <strong>“现在注册”</strong> 按钮。</p>
</li>
<li class="">
<p>填写注册信息：</p>
</li>
</ol>
<ul>
<li class=""><strong>邮箱</strong>：必须使用真实有效的<a href="https://baike.baidu.com/item/%E7%94%B5%E5%AD%90%E9%82%AE%E7%AE%B1/228927" target="_blank" rel="noopener noreferrer" class="">邮箱</a>（用于接收验证邮件）。</li>
<li class=""><strong>密码</strong>：按要求设置复杂度足够的密码。</li>
<li class=""><strong>重复密码</strong>：重复输入密码即可。</li>
<li class=""><strong>昵称</strong>：这是你在 LittleSkin 的名字，并不是游戏里的名字。</li>
<li class=""><strong>验证码</strong>：看图输入即可</li>
</ul>
<ol start="4">
<li class="">
<p>提交注册后，前往你的邮箱查收验证邮件，并点击邮件里的<strong>激活链接</strong>。</p>
</li>
<li class="">
<p>回到网站，使用你的<strong>邮箱和密码</strong>登录皮肤站后台，确认账号已激活。至此注册账号已成功</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二步创建角色">第二步：创建角色<a href="#第二步创建角色" class="hash-link" aria-label="第二步：创建角色的直接链接" title="第二步：创建角色的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>进入后台之后，需要点左上角的三条杠，找到并点击<strong>角色管理</strong></p>
</li>
<li class="">
<p>点击之后我们看到的是PID、角色、操作、以及添加新角色，下方便是正版验证&amp;绑定，拥有正版账号的玩家可以去绑定，按提示走即可，这里不多多介绍。</p>
</li>
<li class="">
<p>点击添加新角色，会让你输入角色名，角色名不能带中文，可以使用大小写英文字母、数字和部分特殊符号，角色名最少要求 3 个字符，最多不超过 16 个字符。(中文输入上去了联机将无法进行，请按以上要求取名)</p>
</li>
<li class="">
<p>添加完成之后，如果你不装皮肤和披风的话，你可以去看“第四步 找到并输入认证服务器地址”了。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三步如何装皮肤以及披风">第三步：如何装皮肤以及披风<a href="#第三步如何装皮肤以及披风" class="hash-link" aria-label="第三步：如何装皮肤以及披风的直接链接" title="第三步：如何装皮肤以及披风的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>在添加完角色之后，我们可以随心所欲的为自己装皮肤以及披风了！</p>
</li>
<li class="">
<p>依旧是点击左上角的三条杠，下滑找到并点击皮肤库</p>
</li>
<li class="">
<p>点击之后，我们可以挑选自己的皮肤以及披风了，在找到喜欢的皮肤以及披风之后，点击它，点击之后我们将看到皮肤或披风预览、添加衣柜、设为头像、下载、举报等，下面是关于皮肤或者是披风的详细信息。（搜索栏旁边可切换披风或者是皮肤）</p>
</li>
<li class="">
<p>点击添加衣柜之后，会有一个弹窗，是让你起名，这里可起可不起，直接确定即可，ok！会有一个弹窗提示你已添加至衣柜，这里不用退，因为我们的添加衣柜变为立即使用了，请点击它。</p>
</li>
<li class="">
<p>点击之后，有一个弹窗说给哪个角色使用？请点击我们所刚刚创建的角色，点击完成之后我们的皮肤就已经成为装在了这个角色。（披风与4、5步骤是一样的）</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第四步找到并复制认证服务器地址">第四步：找到并复制认证服务器地址<a href="#第四步找到并复制认证服务器地址" class="hash-link" aria-label="第四步：找到并复制认证服务器地址的直接链接" title="第四步：找到并复制认证服务器地址的直接链接" translate="no">​</a></h2>
<p>接下来你需 要找到外置登录的 API 地址：</p>
<ol>
<li class="">
<p>你需要找到外置登录的 API 地址</p>
</li>
<li class="">
<p>登录皮肤站后，在仪表盘里下滑找到并点击“<strong>Yggdrasil 外置登录</strong>”入口。</p>
</li>
<li class="">
<p>点击之后下滑找到<strong>Yggdrasil API 地址</strong>，在下方点击并复制API地址</p>
</li>
<li class="">
<p>至此你已成功找到并复制了API地址。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第五步在-fcl-启动器进行登录">第五步：在 FCL 启动器进行登录<a href="#第五步在-fcl-启动器进行登录" class="hash-link" aria-label="第五步：在 FCL 启动器进行登录的直接链接" title="第五步：在 FCL 启动器进行登录的直接链接" translate="no">​</a></h2>
<p>现在账号有了，API 地址也有了，接下来在 FCL 启动器里操作：</p>
<ol>
<li class="">
<p>打开 FCL 启动器，进入主界面，点击 “<strong>右边的小人头像</strong>”，进入账号管理。</p>
</li>
<li class="">
<p>点击左下角的 “<strong>认证服务器</strong>”。</p>
</li>
<li class="">
<p>点击之后会弹出窗将第四步复制好的 <strong>API 地址</strong> 粘贴到弹出的输入框中，点击<strong>下一步</strong>，又弹出了窗，请点击确认。</p>
</li>
<li class="">
<p>此时启动器会在左边的微软下面添加littleskin，点击它，<strong>请务必使用你在皮肤站注册时的邮箱（或用户名）以及密码进行登录</strong>。点击“<strong>登录</strong>”。</p>
</li>
<li class="">
<p>登录之后，你的账号就会保存到 FCL 的账号列表中。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-常见问题注册与登录">⚠️ 常见问题（注册与登录）<a href="#️-常见问题注册与登录" class="hash-link" aria-label="⚠️ 常见问题（注册与登录）的直接链接" title="⚠️ 常见问题（注册与登录）的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span><strong>Q：为什么我在皮肤站注册账号时，收不到验证邮件？</strong></div><div class="admonitionContent_BuS1"><p>A：请检查是否误入了垃圾邮件箱。如果还是收不到，可能是该皮肤站邮箱服务异常，建议换个时间段重试，或联系皮肤站管理员。</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span><strong>Q：在 FCL 登录时，提示“账户不存在”或“密码错误”？</strong></div><div class="admonitionContent_BuS1"><p>A：请注意，FCL 登录窗口输入的账号密码，<strong>必须是 皮肤站官网的账号密码也就是邮箱+密码</strong>，如果确认官网能登录，检查是否有空格或大小写错误。</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/FCLdocs-community/FCLdocs/edit/main/docs/FCL-基础教程/2.账号登录/3.认证服务器登录.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/FCL-基础教程/账号登录/正版登录"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">正版登录</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/FCL-基础教程/游戏下载/版本下载"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">版本下载</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一步注册第三方皮肤站账号" class="table-of-contents__link toc-highlight">第一步：注册第三方皮肤站账号</a></li><li><a href="#第二步创建角色" class="table-of-contents__link toc-highlight">第二步：创建角色</a></li><li><a href="#第三步如何装皮肤以及披风" class="table-of-contents__link toc-highlight">第三步：如何装皮肤以及披风</a></li><li><a href="#第四步找到并复制认证服务器地址" class="table-of-contents__link toc-highlight">第四步：找到并复制认证服务器地址</a></li><li><a href="#第五步在-fcl-启动器进行登录" class="table-of-contents__link toc-highlight">第五步：在 FCL 启动器进行登录</a></li><li><a href="#️-常见问题注册与登录" class="table-of-contents__link toc-highlight">⚠️ 常见问题（注册与登录）</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>