<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-手机小白必看/手机云控介绍" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">手机云控介绍 | FCL新手文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fcldocs.top/docs/手机小白必看/手机云控介绍"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="手机云控介绍 | FCL新手文档"><meta data-rh="true" name="description" content="用大白话讲清楚什么是「云控」、厂商是怎么远程控制你手机的、云控和云手机的区别。"><meta data-rh="true" property="og:description" content="用大白话讲清楚什么是「云控」、厂商是怎么远程控制你手机的、云控和云手机的区别。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fcldocs.top/docs/手机小白必看/手机云控介绍"><link data-rh="true" rel="alternate" href="https://fcldocs.top/docs/手机小白必看/手机云控介绍" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://fcldocs.top/docs/手机小白必看/手机云控介绍" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"手机小白必看","item":"https://fcldocs.top/docs/手机小白必看/"},{"@type":"ListItem","position":2,"name":"手机云控介绍","item":"https://fcldocs.top/docs/手机小白必看/手机云控介绍"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="FCL新手文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="FCL新手文档 Atom Feed">






<style>
        /* 背景层：fixed div + gradient overlay + 底图 */
        #fcl-site-bg {
          position: fixed; inset: 0; z-index: -1;
          background:
            linear-gradient(rgba(255,255,255,0.15), rgba(255,255,255,0.15)),
            url('/img/bj/樱花-浅.png') center / cover no-repeat;
        }
        html[data-theme='dark'] #fcl-site-bg {
          background:
            linear-gradient(rgba(13,15,20,0.25), rgba(13,15,20,0.25)),
            url('/img/bj/樱花-暗.png') center / cover no-repeat;
        }

        /* 加载覆盖层 */
        #fcl-loading-overlay {
          position: fixed; inset: 0; z-index: 99999;
          display: flex; flex-direction: column;
          align-items: center; justify-content: center;
          background: #0d0f14; color: #e8e8e8;
          transition: opacity 0.35s ease;
          will-change: opacity;
        }
        #fcl-loading-overlay[data-theme='light'] {
          background: #ffffff; color: #1c1e21;
        }
        #fcl-loading-overlay.fcl-loading-hidden {
          opacity: 0; pointer-events: none;
        }
        #fcl-loading-overlay .fcl-loading-spinner {
          width: 42px; height: 42px; border-radius: 50%;
          border: 3px solid rgba(128,128,128,0.3);
          border-top-color: #25c2a0;
          animation: fcl-loading-spin 0.8s linear infinite;
        }
        #fcl-loading-overlay .fcl-loading-text {
          margin-top: 14px; font-size: 15px;
          font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;
          letter-spacing: 2px; opacity: 0.8;
        }
        @keyframes fcl-loading-spin { to { transform: rotate(360deg); } }
      </style>
<script>!function(){var e="dark";try{e=localStorage.getItem("theme")||"dark"}catch(e){}document.documentElement.setAttribute("data-theme",e);var t=document.createElement("div");if(t.id="fcl-site-bg",document.documentElement.appendChild(t),"/"===location.pathname){var d=document.createElement("div");d.id="fcl-loading-overlay",d.setAttribute("data-theme","light"===e?"light":"dark"),d.innerHTML='<div class="fcl-loading-spinner"></div><div class="fcl-loading-text">FCL 新手文档</div>',(document.body||document.documentElement).appendChild(d)}}()</script><link rel="stylesheet" href="/assets/css/styles.a5131acf.css">
<script src="/assets/js/runtime~main.fafcd9f8.js" defer="defer"></script>
<script src="/assets/js/main.d9f86cb8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">FCL 教程</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">FCL 教程文档</a><a href="https://github.com/FCL-Team/FoldCraftLauncher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FCL 代码仓库</a><a href="https://foldcraftlauncher.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FCL 下载站(非官方)</a><a class="navbar__item navbar__link" href="/about">关于本站</a><a class="navbar__item navbar__link" href="/blog">更新内容</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/test"><span class="linkLabel_WmDU">文档创作示例</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/手机小白必看/"><span class="categoryLinkLabel_W154">手机小白必看</span></a><button aria-label="折叠侧边栏分类 &#x27;手机小白必看&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/手机小白必看/手机配置讲解/如何查看手机配置"><span class="categoryLinkLabel_W154">手机配置讲解</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/手机小白必看/手机云控介绍"><span class="linkLabel_WmDU">手机云控介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/data文件夹访问限制"><span class="linkLabel_WmDU">data 文件夹访问限制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/手机权限"><span class="linkLabel_WmDU">手机权限</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/手机小白必看/文件后缀名介绍/后缀名的介绍与列举"><span class="categoryLinkLabel_W154">文件后缀名介绍</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/手机小白必看/下载和安装apk/应用商店"><span class="categoryLinkLabel_W154">下载和安装 APK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/手机小白必看/mt管理器的使用/系统文件管理局限性"><span class="categoryLinkLabel_W154">MT 管理器的使用</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/什么是java"><span class="linkLabel_WmDU">什么是 Java？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/什么是minecraft"><span class="linkLabel_WmDU">什么是 Minecraft？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/什么是图形api"><span class="linkLabel_WmDU">什么是图形 API？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/什么是图形渲染器"><span class="linkLabel_WmDU">什么是图形渲染器？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/minecraft移植到手机"><span class="linkLabel_WmDU">Minecraft Java版 如何被移植在手机上的？</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/FCL 的下载与安装/"><span class="categoryLinkLabel_W154">FCL 的下载与安装</span></a><button aria-label="展开侧边栏分类 &#x27;FCL 的下载与安装&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/FCL-基础教程/"><span class="categoryLinkLabel_W154">FCL 基础教程</span></a><button aria-label="展开侧边栏分类 &#x27;FCL 基础教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/FCL-高阶教程/按键制作/"><span class="categoryLinkLabel_W154">FCL-高阶教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/开一个属于自己的服务器/认识服务器核心"><span class="categoryLinkLabel_W154">开一个属于自己的服务器</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ问题集合/"><span class="linkLabel_WmDU">FAQ 问题</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/手机小白必看/"><span>手机小白必看</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">手机云控介绍</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>专有名词</div><div class="admonitionContent_BuS1"><p>本文涉及到的专有名词：<a href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8/100571" target="_blank" rel="noopener noreferrer" class="">服务器</a></p></div></div>
<header><h1>手机云控介绍</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是云控">什么是「云控」？<a href="#什么是云控" class="hash-link" aria-label="什么是「云控」？的直接链接" title="什么是「云控」？的直接链接" translate="no">​</a></h2>
<p><strong>云控</strong>，全称「<strong>云端远程控制</strong>」，简单说就是：<strong>通过互联网，从远端（云端服务器）控制手机</strong>。</p>
<p>打个比方：你手机就像一台电视机，厂商手里拿着遥控器，遥控器通过 Wi-Fi/4G/5G 网络连到电视机，可以远程换台、调音量、甚至关机。这个「遥控器」就是云控系统。</p>
<p>百度百科对云控的定义是：「以云技术为核心，通过互联网实现远程控制的系统总称」。它最早由北京理工大学的夏元清教授在 2012 年提出，本来是用在工业控制领域的，后来被手机厂商广泛采用。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="厂商为什么要远程控制你的手机">厂商为什么要远程控制你的手机？<a href="#厂商为什么要远程控制你的手机" class="hash-link" aria-label="厂商为什么要远程控制你的手机？的直接链接" title="厂商为什么要远程控制你的手机？的直接链接" translate="no">​</a></h2>
<p>厂商用云控，主要有这几个目的（<strong>有正当的，也有不太正当的</strong>）：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-推送系统更新正当">1. 推送系统更新（正当）<a href="#1-推送系统更新正当" class="hash-link" aria-label="1. 推送系统更新（正当）的直接链接" title="1. 推送系统更新（正当）的直接链接" translate="no">​</a></h3>
<p>最常见、最正当的用途。厂商通过云控，把新版本的系统推送到你手机上，你点「立即更新」就开始下载安装。没有云控，厂商就没法给已售出的手机推送 OTA 升级。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>名词解释</div><div class="admonitionContent_BuS1"><p><strong>OTA</strong>：Over-The-Air，空中下载技术。指通过无线网络（不用连电脑）远程升级系统或 App。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-远程诊断和修复正当">2. 远程诊断和修复（正当）<a href="#2-远程诊断和修复正当" class="hash-link" aria-label="2. 远程诊断和修复（正当）的直接链接" title="2. 远程诊断和修复（正当）的直接链接" translate="no">​</a></h3>
<p>你打客服电话说手机出问题，客服可以远程连到你手机，看<a href="https://baike.baidu.com/item/%E6%97%A5%E5%BF%97/2769135" target="_blank" rel="noopener noreferrer" class="">日志</a>、跑<a href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%8A%E6%96%AD%E6%8A%80%E6%9C%AF/2569133" target="_blank" rel="noopener noreferrer" class="">诊断</a>、甚至推送修复<a href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E8%A1%A5%E4%B8%81/8499792" target="_blank" rel="noopener noreferrer" class="">补丁</a>，不用你跑维修点。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-推送应用配置半正当">3. 推送应用、配置（半正当）<a href="#3-推送应用配置半正当" class="hash-link" aria-label="3. 推送应用、配置（半正当）的直接链接" title="3. 推送应用、配置（半正当）的直接链接" translate="no">​</a></h3>
<p>厂商可以远程给你装某个 App（比如预装应用）、改某个设置（比如默认<a href="https://baike.baidu.com/item/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/104812" target="_blank" rel="noopener noreferrer" class="">搜索引擎</a>）、推某个广告位。这些<strong>不一定经过你同意</strong>，是云控比较有争议的部分。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-远程锁机清数据争议大">4. 远程锁机、清数据（争议大）<a href="#4-远程锁机清数据争议大" class="hash-link" aria-label="4. 远程锁机、清数据（争议大）的直接链接" title="4. 远程锁机、清数据（争议大）的直接链接" translate="no">​</a></h3>
<p>手机丢了，你可以登录厂商账号远程锁机、清空数据，这是正当的。但厂商<strong>理论上也能远程锁你的手机</strong>——比如你装了破解版 App、刷了第三方 <a href="https://baike.baidu.com/item/%E5%AE%89%E5%8D%93ROM/2967985" target="_blank" rel="noopener noreferrer" class="">系统ROM（系统固件）</a>，厂商可以远程「拉黑」你的设备。这就是为什么有人担心云控。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-性能调度隐藏">5. 性能调度（隐藏）<a href="#5-性能调度隐藏" class="hash-link" aria-label="5. 性能调度（隐藏）的直接链接" title="5. 性能调度（隐藏）的直接链接" translate="no"> ​</a></h3>
<p>厂商通过云控，可以<strong>根据手机型号、使用时长、电池健康度，远程调整 CPU/GPU 频率</strong>。比如新机发布时跑满，半年后偷偷降频省电、降发热。这就是著名的「<strong>云控降频</strong>」争议——很多厂商被曝光过。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="云控是怎么实现的">云控是怎么实现的？<a href="#云控是怎么实现的" class="hash-link" aria-label="云控是怎么实现的？的直接链接" title="云控是怎么实现的？的直接链接" translate="no">​</a></h2>
<p>云控的技术架构通常是 <strong><a href="https://baike.baidu.com/item/C/S%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F/15231117" target="_blank" rel="noopener noreferrer" class="">客户端-服务器（C-S）架构</a></strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">┌──────────────┐    ┌──────────────┐</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">│    厂商云端服务器   │ ←────→ │    你手机里的    │</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">│     （主控端）      │   互联网   │    云控服务       │</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">│                   │           │    （被控端）     │</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">└──────────────┘    └──────────────┘</span><br></div></code></pre></div></div>
<ol>
<li class=""><strong>手机里预装云控服务</strong>：厂商在系统里内置一个常驻后台服务（比如小米的 <code>joyser</code>、华为的 <code>HMS Core</code> 里的相关模块），开机自启，一直和厂商服务器保持连接。</li>
<li class=""><strong>服务器下发指令</strong>：厂商服务器通过互联网给手机发指令，比如「升级系统」「装这个 App」「把 CPU 频率限制到 2GHz」。</li>
<li class=""><strong>手机执行</strong>：云控服务收到指令，调用<a href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/56363892" target="_blank" rel="noopener noreferrer" class="">系统接口</a>执行，把结果回传给服务器。</li>
</ol>
<p>这个连接是<strong>双向的</strong>——服务器能下发指令，手机也能上报状态（电量、位置、使用情况）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="云控和云手机的区别">云控和「云手机」的区别<a href="#云控和云手机的区别" class="hash-link" aria-label="云控和「云手机」的区别的直接链接" title="云控和「云手机」的区别的直接链接" translate="no">​</a></h2>
<p>容易混淆的两个概念：</p>
<table><thead><tr><th></th><th>云控</th><th>云手机</th></tr></thead><tbody><tr><td>控制对象</td><td>你手里的实体手机</td><td>服务器上的虚拟安卓</td></tr><tr><td>手机在哪</td><td>在你手上</td><td>在云端服务器上</td></tr><tr><td>算力来源</td><td>你手机的 SoC</td><td>服务器的 CPU/GPU</td></tr><tr><td>例子</td><td>厂商远程推送更新</td><td>红手指、雷电云手机、阿里云无影</td></tr></tbody></table>
<p>简单说：<strong>云控是「远程操控实体手机」，云手机是「在云端跑虚拟手机」</strong>。两者都用到「远程控制」技术，但对象不同。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="云控的争议">云控的争议<a href="#云控的争议" class="hash-link" aria-label="云控的争议的直接链接" title="云控的争议的直接链接" translate="no">​</a></h2>
<p>云控最大的争议是：<strong>厂商能控制你手机到什么程度？你知不知情？</strong></p>
<ul>
<li class=""><strong>隐私</strong>：云控服务一直在和服务器通信，理论上能上报你的使用习惯、位置、应用列表。</li>
<li class=""><strong>降频</strong>：被曝光过的「云控降频」，让老手机变卡，逼你换新机。</li>
<li class=""><strong>远程锁机</strong>：厂商能远程锁你的设备，理论上能用来「惩罚」<a href="https://baike.baidu.com/item/%E5%88%B7%E6%9C%BA/94283" target="_blank" rel="noopener noreferrer" class="">刷机</a>、破解用户。</li>
<li class=""><strong>预装应用</strong>：厂商能远程给你装 App，你卸了又能被装回来。</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>云控本身是中性的技术，用来推送更新、远程诊断是好事。但厂商<strong>怎么用、用在哪、是否告知用户</strong>，才是关键。买手机时可以查一下该厂商的云控口碑。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="普通用户能做什么">普通用户能做什么？<a href="#普通用户能做什么" class="hash-link" aria-label="普通用户能做什么？的直接链接" title="普通用户能做什么？的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><strong>关注厂商口碑</strong>：买之前搜一下「XX 厂商 云控  降频」之类的关键词，看看有没有负面新闻。</li>
<li class=""><strong>部分厂商系统支持卸载云控</strong>：比如小米的澎湃/MIUI系统（需要ADB命令操作来<a href="https://web.vip.miui.com/page/info/mio/mio/detail?postId=48545388&amp;fromPathname=mioHomePage" target="_blank" rel="noopener noreferrer" class="">卸载joyser</a>，且风险较高）</li>
<li class=""><strong>获取Root权限</strong>：目前新手机光是破解<a href="https://zhuanlan.zhihu.com/p/141877119" target="_blank" rel="noopener noreferrer" class="">BootLoader锁</a>就很难了，目前最容易的办法是通过<a href="https://zhuanlan.zhihu.com/p/2015960516825203266" target="_blank" rel="noopener noreferrer" class="">爆出来的漏洞</a>来获取</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>云控 = 厂商通过互联网远程控制你手机的技术</strong>。</li>
<li class="">主要用途：推送更新、远程诊断、推送应用、性能调度、远程锁机。</li>
<li class="">技术架构：手机里的云控服务 + 厂商云端服务器，双向通信。</li>
<li class="">和「云手机」不同：云控控实体手机，云手机是云端虚拟机。</li>
<li class="">争议：隐私、降频、远程锁机、预装应用。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/FCLdocs-community/FCLdocs/edit/main/docs/手机小白必看/手机云控介绍.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/手机小白必看/手机配置讲解/运行内存与内部存储对比"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">运行内存与内部存储空间的介绍和叫法纠错</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/手机小白必看/data文件夹访问限制"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">data 文件夹访问限制</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是云控" class="table-of-contents__link toc-highlight">什么是「云控」？</a></li><li><a href="#厂商为什么要远程控制你的手机" class="table-of-contents__link toc-highlight">厂商为什么要远程控制你的手机？</a><ul><li><a href="#1-推送系统更新正当" class="table-of-contents__link toc-highlight">1. 推送系统更新（正当）</a></li><li><a href="#2-远程诊断和修复正当" class="table-of-contents__link toc-highlight">2. 远程诊断和修复（正当）</a></li><li><a href="#3-推送应用配置半正当" class="table-of-contents__link toc-highlight">3. 推送应用、配置（半正当）</a></li><li><a href="#4-远程锁机清数据争议大" class="table-of-contents__link toc-highlight">4. 远程锁机、清数据（争议大）</a></li><li><a href="#5-性能调度隐藏" class="table-of-contents__link toc-highlight">5. 性能调度（隐藏）</a></li></ul></li><li><a href="#云控是怎么实现的" class="table-of-contents__link toc-highlight">云控是怎么实现的？</a></li><li><a href="#云控和云手机的区别" class="table-of-contents__link toc-highlight">云控和「云手机」的区别</a></li><li><a href="#云控的争议" class="table-of-contents__link toc-highlight">云控的争议</a></li><li><a href="#普通用户能做什么" class="table-of-contents__link toc-highlight">普通用户能做什么？</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>