<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-手机小白必看/文件后缀名介绍/后缀名的介绍与列举" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">后缀名的介绍与列举（主要） | FCL新手文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fcldocs.top/docs/手机小白必看/文件后缀名介绍/后缀名的介绍与列举"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="后缀名的介绍与列举（主要） | FCL新手文档"><meta data-rh="true" name="description" content="列举手机和电脑上常见的文件后缀名，用大白话解释每个后缀名是什么文件。"><meta data-rh="true" property="og:description" content="列举手机和电脑上常见的文件后缀名，用大白话解释每个后缀名是什么文件。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fcldocs.top/docs/手机小白必看/文件后缀名介绍/后缀名的介绍与列举"><link data-rh="true" rel="alternate" href="https://fcldocs.top/docs/手机小白必看/文件后缀名介绍/后缀名的介绍与列举" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://fcldocs.top/docs/手机小白必看/文件后缀名介绍/后缀名的介绍与列举" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"手机小白必看","item":"https://fcldocs.top/docs/手机小白必看/"},{"@type":"ListItem","position":2,"name":"后缀名的介绍与列举（主要）","item":"https://fcldocs.top/docs/手机小白必看/文件后缀名介绍/后缀名的介绍与列举"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="FCL新手文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="FCL新手文档 Atom Feed">






<style>
        /* 背景层：fixed div + gradient overlay + 底图 */
        #fcl-site-bg {
          position: fixed; inset: 0; z-index: -1;
          background:
            linear-gradient(rgba(255,255,255,0.15), rgba(255,255,255,0.15)),
            url('/img/bj/樱花-浅.png') center / cover no-repeat;
        }
        html[data-theme='dark'] #fcl-site-bg {
          background:
            linear-gradient(rgba(13,15,20,0.25), rgba(13,15,20,0.25)),
            url('/img/bj/樱花-暗.png') center / cover no-repeat;
        }

        /* 加载覆盖层 */
        #fcl-loading-overlay {
          position: fixed; inset: 0; z-index: 99999;
          display: flex; flex-direction: column;
          align-items: center; justify-content: center;
          background: #0d0f14; color: #e8e8e8;
          transition: opacity 0.35s ease;
          will-change: opacity;
        }
        #fcl-loading-overlay[data-theme='light'] {
          background: #ffffff; color: #1c1e21;
        }
        #fcl-loading-overlay.fcl-loading-hidden {
          opacity: 0; pointer-events: none;
        }
        #fcl-loading-overlay .fcl-loading-spinner {
          width: 42px; height: 42px; border-radius: 50%;
          border: 3px solid rgba(128,128,128,0.3);
          border-top-color: #25c2a0;
          animation: fcl-loading-spin 0.8s linear infinite;
        }
        #fcl-loading-overlay .fcl-loading-text {
          margin-top: 14px; font-size: 15px;
          font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;
          letter-spacing: 2px; opacity: 0.8;
        }
        @keyframes fcl-loading-spin { to { transform: rotate(360deg); } }
      </style>
<script>!function(){var e="dark";try{e=localStorage.getItem("theme")||"dark"}catch(e){}document.documentElement.setAttribute("data-theme",e);var t=document.createElement("div");if(t.id="fcl-site-bg",document.documentElement.appendChild(t),"/"===location.pathname){var d=document.createElement("div");d.id="fcl-loading-overlay",d.setAttribute("data-theme","light"===e?"light":"dark"),d.innerHTML='<div class="fcl-loading-spinner"></div><div class="fcl-loading-text">FCL 新手文档</div>',(document.body||document.documentElement).appendChild(d)}}()</script><link rel="stylesheet" href="/assets/css/styles.a5131acf.css">
<script src="/assets/js/runtime~main.fafcd9f8.js" defer="defer"></script>
<script src="/assets/js/main.d9f86cb8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">FCL 教程</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">FCL 教程文档</a><a href="https://github.com/FCL-Team/FoldCraftLauncher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FCL 代码仓库</a><a href="https://foldcraftlauncher.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FCL 下载站(非官方)</a><a class="navbar__item navbar__link" href="/about">关于本站</a><a class="navbar__item navbar__link" href="/blog">更新内容</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/test"><span class="linkLabel_WmDU">文档创作示例</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/手机小白必看/"><span class="categoryLinkLabel_W154">手机小白必看</span></a><button aria-label="折叠侧边栏分类 &#x27;手机小白必看&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/手机小白必看/手机配置讲解/如何查看手机配置"><span class="categoryLinkLabel_W154">手机配置讲解</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/手机云控介绍"><span class="linkLabel_WmDU">手机云控介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/data文件夹访问限制"><span class="linkLabel_WmDU">data 文件夹访问限制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/手机权限"><span class="linkLabel_WmDU">手机权限</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/手机小白必看/文件后缀名介绍/后缀名的介绍与列举"><span class="categoryLinkLabel_W154">文件后缀名介绍</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/手机小白必看/文件后缀名介绍/后缀名的介绍与列举"><span class="linkLabel_WmDU">后缀名的介绍与列举（主要）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/文件后缀名介绍/安装包后缀名区分"><span class="linkLabel_WmDU">安装包后缀名的区分（手机、Windows 电脑、Linux）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/手机小白必看/下载和安装apk/应用商店"><span class="categoryLinkLabel_W154">下载和安装 APK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/手机小白必看/mt管理器的使用/系统文件管理局限性"><span class="categoryLinkLabel_W154">MT 管理器的使用</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/什么是java"><span class="linkLabel_WmDU">什么是 Java？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/什么是minecraft"><span class="linkLabel_WmDU">什么是 Minecraft？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/什么是图形api"><span class="linkLabel_WmDU">什么是图形 API？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/什么是图形渲染器"><span class="linkLabel_WmDU">什么是图形渲染器？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/手机小白必看/minecraft移植到手机"><span class="linkLabel_WmDU">Minecraft Java版 如何被移植在手机上的？</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/FCL 的下载与安装/"><span class="categoryLinkLabel_W154">FCL 的下载与安装</span></a><button aria-label="展开侧边栏分类 &#x27;FCL 的下载与安装&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/FCL-基础教程/"><span class="categoryLinkLabel_W154">FCL 基础教程</span></a><button aria-label="展开侧边栏分类 &#x27;FCL 基础教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/FCL-高阶教程/按键制作/"><span class="categoryLinkLabel_W154">FCL-高阶教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/开一个属于自己的服务器/认识服务器核心"><span class="categoryLinkLabel_W154">开一个属于自己的服务器</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ问题集合/"><span class="linkLabel_WmDU">FAQ 问题</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/手机小白必看/"><span>手机小白必看</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">文件后缀名介绍</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">后缀名的介绍与列举（主要）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>专有名词</div><div class="admonitionContent_BuS1"><p>本文涉及到的专有名词：<span class="termLink_DYJw" style="color:#var(--ifm-color-primary)" role="button" tabindex="0">Android</span>、 <span class="termLink_DYJw" style="color:#var(--ifm-color-primary)" role="button" tabindex="0">Linux</span> 、<span class="termLink_DYJw" style="color:#var(--ifm-color-primary)" role="button" tabindex="0">Windows</span></p></div></div>
<header><h1>后缀名的介绍与列举（主要）</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是文件后缀名">什么是文件后缀名？<a href="#什么是文件后缀名" class="hash-link" aria-label="什么是文件后缀名？的直接链接" title="什么是文件后缀名？的直接链接" translate="no">​</a></h2>
<p><strong>文件后缀名</strong>（也叫扩展名）就是文件名最后那个「<strong>.xxx</strong>」的部分。比如 <code>照片.jpg</code>，<code>.jpg</code> 就是后缀名；<code>游戏.apk</code>，<code>.apk</code> 就是后缀名。</p>
<p>后缀名的作用是<strong>  告诉系统和用户「这是个什么文件」</strong>。系统看到 <code>.apk</code> 就知道要用安装器打开，看到 <code>.jpg</code> 就知道要用图片查看器打开。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>后缀名<strong>只是个标签</strong>，改后缀名不会改变文件内容。把 <code>照片.jpg</code> 改成 <code>照片.txt</code>，文件还是图片，只是系统会用记事本去打开它，显示一堆乱码。所以<strong>改后缀名 ≠ 转换格式</strong>。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="操作系统识别文件的方式">操作系统识别文件的方式<a href="#操作系统识别文件的方式" class="hash-link" aria-label="操作系统识别文件的方式的直接链接" title="操作系统识别文件的方式的直接链接" translate="no">​</a></h2>
<p>不同的操作系统，识别文件的方式并不相同，扩展名所起的作用也有很大差别：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Windows的直接链接" title="Windows的直接链接" translate="no">​</a></h3>
<p>Windows 系统对扩展名的依赖最强。系统主要通过扩展名来判断文件类型，并关联默 认的打开软件。例如，<code>.docx</code> 默认用 Word 打开，<code>.mp4</code> 默认用播放器打开。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="macos">macOS<a href="#macos" class="hash-link" aria-label="macOS的直接链接" title="macOS的直接链接" translate="no">​</a></h3>
<p>macOS 系统除了参考扩展名，还会分析文件内部的内容来判断真实类型。因此，即使扩展名被修改或缺失，macOS 往往也能正确识别文件。扩展名在这里更像是一个&quot;提示&quot;，而非唯一依据。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux">Linux<a href="#linux" class="hash-link" aria-label="Linux的直接链接" title="Linux的直接链接" translate="no">​</a></h3>
<p>Linux 系统同样不完全依赖扩展名。它更倾向于通过文件本身的内容特征来识别类型。很多系统程序甚至没有扩展名，也能正常运行。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="android">Android<a href="#android" class="hash-link" aria-label="Android的直接链接" title="Android的直接链接" translate="no">​</a></h3>
<p>Android 系统在处理文件时，采用的是另一种机制。当你点击一个文件时，系统会根据文件类型发出请求，询问哪些已安装的应用可以处理这类文件，然后由用户选择或系统自动匹配。</p>
<p>扩展名在 Android 中的作用，主要是帮助系统初步判断文件类型。例如，看到 <code>.pdf</code> 就知道可能是文档，看到 <code>.mp3</code> 就知道可能是音频。但如果扩展名缺失、错误，或者使用了系统不认识的扩展名，Android 就可能无法正确匹配应用，导致&quot;没有应用可以打开此文件&quot;的提示。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="手机和电脑常见后缀名一览">手机和电脑常见后缀名一览<a href="#手机和电脑常见后缀名一览" class="hash-link" aria-label="手机和电脑常见后缀名一览的直接链接" title="手机和电脑常见后缀名一览的直接链接" translate="no">​</a></h2>
<p>明白了后缀名只是&quot;标签&quot;，以及不同系统的识别方式之后，下面来看看你实际会碰到哪些后缀名。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一安装包类">一、安装包类<a href="#一安装包类" class="hash-link" aria-label="一、安装包类的直接链接" title="一、安装包类的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>后缀名</th><th>是什么</th><th>用在哪</th></tr></thead><tbody><tr><td><code>.apk</code></td><td>Android 安装包</td><td>安卓手机</td></tr><tr><td><code>.apks</code></td><td>拆分版 APK（多个 APK 合在一起）</td><td>安卓手机</td></tr><tr><td><code>.xapk</code></td><td>带资源的 APK 包</td><td>安卓手机（APKPure 用）</td></tr><tr><td><code>.aab</code></td><td>Android App Bundle（开发者上传格式），普通用户一般碰不到</td><td>Google Play</td></tr><tr><td><code>.exe</code></td><td>Windows 可执行文件</td><td>Windows 电脑</td></tr><tr><td><code>.msi</code></td><td>Windows 安装包</td><td>Windows 电脑</td></tr><tr><td><code>.deb</code></td><td>Debian 系安装包</td><td>Ubuntu、Debian 等 Linux</td></tr><tr><td><code>.rpm</code></td><td>Red Hat 系安装包</td><td>Fedora、CentOS 等 Linux</td></tr><tr><td><code>.dmg</code></td><td>macOS 磁盘映像</td><td>苹果电脑</td></tr><tr><td><code>.ipa</code></td><td>iOS 安装包</td><td>iPhone（需越狱或签名）</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="二压缩包类">二、压缩包类<a href="#二压缩包类" class="hash-link" aria-label="二、压缩包类的直接链接" title="二、压缩包类的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>后缀名</th><th>是什么</th><th>特点</th></tr></thead><tbody><tr><td><code>.zip</code></td><td>最常见压缩包</td><td>兼容性最好</td></tr><tr><td><code>.7z</code></td><td>7-Zip 压缩包</td><td>压缩率高</td></tr><tr><td><code>.rar</code></td><td>WinRAR 压缩包</td><td>老牌，Windows 常见</td></tr><tr><td><code>.tar</code></td><td>Linux 归档文件</td><td>只打包不压缩</td></tr><tr><td><code>.tar.gz</code> / <code>.tgz</code></td><td>tar + gzip 压缩</td><td>Linux 常见</td></tr><tr><td><code>.tar.xz</code></td><td>tar + xz 压缩</td><td>压缩率最高</td></tr><tr><td><code>.gz</code></td><td>gzip 单文件压缩</td><td>Linux 常见</td></tr><tr><td><code>.bz2</code></td><td>bzip2 单文件压缩</td><td>Linux 常见</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="三文本类">三、文本类<a href="#三文本类" class="hash-link" aria-label="三、文本类的直接链接" title="三、文本类的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>后缀名</th><th>是什么</th></tr></thead><tbody><tr><td><code>.txt</code></td><td>纯文本文件</td></tr><tr><td><code>.md</code></td><td>Markdown 文本（带格式）</td></tr><tr><td><code>.log</code></td><td>日志文件（纯文本）</td></tr><tr><td><code>.json</code></td><td>JSON 数据文件（结构化文本）</td></tr><tr><td><code>.xml</code></td><td>XML 数据文件</td></tr><tr><td><code>.csv</code></td><td>逗号分隔数据表</td></tr><tr><td><code>.html</code> / <code>.htm</code></td><td>网页文件</td></tr><tr><td><code>.ini</code> / <code>.conf</code></td><td>配置文件</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="四代码和库类">四、代码和库类<a href="#四代码和库类" class="hash-link" aria-label="四、代码和库类的直接链接" title="四、代码和库类的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>后缀名</th><th>是什么</th></tr></thead><tbody><tr><td><code>.java</code></td><td>Java 源代码</td></tr><tr><td><code>.class</code></td><td>Java 编译后的字节码</td></tr><tr><td><code>.jar</code></td><td>Java 归档包（多个 .class 打包）</td></tr><tr><td><code>.py</code></td><td>Python 源代码</td></tr><tr><td><code>.c</code> / <code>.cpp</code></td><td>C / C++ 源代码</td></tr><tr><td><code>.so</code></td><td>Linux/Android 共享库（类似 Windows 的 .dll）</td></tr><tr><td><code>.dll</code></td><td>Windows 动态链接库</td></tr><tr><td><code>.a</code></td><td>Linux 静态库</td></tr><tr><td><code>.lib</code></td><td>Windows 静态库</td></tr><tr><td><code>.sh</code></td><td>Shell 脚本</td></tr><tr><td><code>.bat</code></td><td>Windows 批处理脚本</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="五媒体类">五、媒体类<a href="#五媒体类" class="hash-link" aria-label="五、媒体类的直接链接" title="五、媒体类的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>后缀名</th><th>是什么</th></tr></thead><tbody><tr><td><code>.mp4</code> / <code>.mkv</code> / <code>.avi</code> / <code>.mov</code></td><td>视频</td></tr><tr><td><code>.mp3</code> / <code>.aac</code> / <code>.flac</code> / <code>.wav</code></td><td>音频</td></tr><tr><td><code>.jpg</code> / <code>.jpeg</code> / <code>.png</code> / <code>.gif</code> / <code>.webp</code> / <code>.bmp</code></td><td>图片</td></tr><tr><td><code>.pdf</code></td><td>PDF 文档</td></tr><tr><td><code>.doc</code> / <code>.docx</code></td><td>Word 文档</td></tr><tr><td><code>.xls</code> / <code>.xlsx</code></td><td>Excel 表格</td></tr><tr><td><code>.ppt</code> / <code>.pptx</code></td><td>PowerPoint 演示</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="六其他常见">六、其他常见<a href="#六其他常见" class="hash-link" aria-label="六、其他常见的直接链接" title="六、其他常见的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>后缀名</th><th>是什么</th></tr></thead><tbody><tr><td><code>.iso</code></td><td>光盘镜像文件</td></tr><tr><td><code>.img</code></td><td>磁盘镜像文件</td></tr><tr><td><code>.torrent</code></td><td>BT 种子文件</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见后缀名详解">常见后缀名详解<a href="#常见后缀名详解" class="hash-link" aria-label="常见后缀名详解的直接链接" title="常见后缀名详解的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apk"><code>.apk</code><a href="#apk" class="hash-link" aria-label="apk的直接链接" title="apk的直接链接" translate="no">​</a></h3>
<p>Android 安装包，安卓手机装 App 用的。本质是个 ZIP 压缩包，里面装着 App 的代码、资源、签名。后面会专门讲怎么装。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zip--7z--tar--rar"><code>.zip</code> / <code>.7z</code> / <code>.tar</code> / <code>.rar</code><a href="#zip--7z--tar--rar" class="hash-link" aria-label="zip--7z--tar--rar的直接链接" title="zip--7z--tar--rar的直接链接" translate="no">​</a></h3>
<p>都是压缩包，区别在压缩算法和软件：</p>
<ul>
<li class=""><code>.zip</code>：最通用，所有系统都能解。</li>
<li class=""><code>.7z</code>：7-Zip 软件的格式，压缩率高，但需要 <a href="https://www.7-zip.org/" target="_blank" rel="noopener noreferrer" class="">7-Zip</a> / <a href="https://www.bandisoft.com/bandizip/" target="_blank" rel="noopener noreferrer" class="">Bandizip</a> / MT管理器 等软件来解压。</li>
<li class=""><code>.tar</code>：Linux 上常用，<strong>只打包不压缩</strong>，常配合 <code>.gz</code> 用成 <code>.tar.gz</code>。</li>
<li class=""><code>.rar</code>：WinRAR 的格式，Windows 常见，手机解压需要 MT管理器 等支持 RAR 的工具。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="txt--log"><code>.txt</code> / <code>.log</code><a href="#txt--log" class="hash-link" aria-label="txt--log的直接链接" title="txt--log的直接链接" translate="no">​</a></h3>
<p>都是纯文本：</p>
<ul>
<li class=""><code>.txt</code>：普通文本，记事本能开。</li>
<li class=""><code>.log</code>：日志文件，记录程序运行信息，也是纯文本，记事本也能开。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jar"><code>.jar</code><a href="#jar" class="hash-link" aria-label="jar的直接链接" title="jar的直接链接" translate="no">​</a></h3>
<p>Java 归档包，里面装着 Java 编译后的字节码（<code>.class</code> 文件）。Minecraft Java 版的 mod 很多是 <code>.jar</code> 文件。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="so"><code>.so</code><a href="#so" class="hash-link" aria-label="so的直接链接" title="so的直接链接" translate="no">​</a></h3>
<p>Linux/Android 的<strong>共享库</strong>（Shared Object），相当于 Windows 的 <code>.dll</code>。Minecraft Java版移植到手机时，关键就是把电脑上的 <code>.so</code> 文件重新编译成手机能跑的版本。后面会专门讲。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exe"><code>.exe</code><a href="#exe" class="hash-link" aria-label="exe的直接链接" title="exe的直接链接" translate="no">​</a></h3>
<p>Windows 可执行文件，<strong>只能在 Windows 上跑</strong>。手机直接打不开（除非用<a href="https://blog.csdn.net/weixin_42576804/article/details/117664604" target="_blank" rel="noopener noreferrer" class="">模拟器</a>）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deb--rpm"><code>.deb</code> / <code>.rpm</code><a href="#deb--rpm" class="hash-link" aria-label="deb--rpm的直接链接" title="deb--rpm的直接链接" translate="no">​</a></h3>
<p>Linux 两大流派的安装包：</p>
<ul>
<li class=""><code>.deb</code>：Debian 系（Ubuntu、Debian、Linux Mint）用。</li>
<li class=""><code>.rpm</code>：Red Hat 系（Fedora、CentOS、openSUSE）用。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcpack"><code>.mcpack</code><a href="#mcpack" class="hash-link" aria-label="mcpack的直接链接" title="mcpack的直接链接" translate="no">​</a></h3>
<p>Minecraft 资源包/行为包格式，由 Mojang 定义，本质上是<strong>重命名的 ZIP 压缩包</strong>。用于打包 Minecraft 基岩版（Bedrock Edition）的材质、模型、音效、行为脚本等资源，可通过游戏内直接导入。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="怎么看后缀名">怎么看后缀名？<a href="#怎么看后缀名" class="hash-link" aria-label="怎么看后缀名？的直接链接" title="怎么看后缀名？的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>手机</strong>：默认可能不显示后缀名，需要在文件管理器设置里开「显示后缀名」。</li>
<li class=""><strong>Windows</strong>：默认也不显示，要在「文件夹选项 → 查看」里取消勾选「隐藏已知文件类型的扩展名」。</li>
<li class=""><strong>Linux/Mac</strong>：默认显示。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接" translate="no">​</a></h2>
<ul>
<li class="">后缀名 = 文件名最后的 <code>.xxx</code>，告诉系统这是什么文件。</li>
<li class="">常见类别：安装包、压缩包、文本、代码库、媒体、镜像。</li>
<li class="">改后缀名不改变文件内容，只是改了「标签」。</li>
<li class="">手机和 Windows 默认隐藏后缀名，要去设置里开显示。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/FCLdocs-community/FCLdocs/edit/main/docs/手机小白必看/文件后缀名介绍/后缀名的介绍与列举.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/手机小白必看/手机权限"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">手机权限</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/手机小白必看/文件后缀名介绍/安装包后缀名区分"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">安装包后缀名的区分（手机、Windows 电脑、Linux）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是文件后缀名" class="table-of-contents__link toc-highlight">什么是文件后缀名？</a></li><li><a href="#操作系统识别文件的方式" class="table-of-contents__link toc-highlight">操作系统识别文件的方式</a><ul><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows</a></li><li><a href="#macos" class="table-of-contents__link toc-highlight">macOS</a></li><li><a href="#linux" class="table-of-contents__link toc-highlight">Linux</a></li><li><a href="#android" class="table-of-contents__link toc-highlight">Android</a></li></ul></li><li><a href="#手机和电脑常见后缀名一览" class="table-of-contents__link toc-highlight">手机和电脑常见后缀名一览</a><ul><li><a href="#一安装包类" class="table-of-contents__link toc-highlight">一、安装包类</a></li><li><a href="#二压缩包类" class="table-of-contents__link toc-highlight">二、压缩包类</a></li><li><a href="#三文本类" class="table-of-contents__link toc-highlight">三、文本类</a></li><li><a href="#四代码和库类" class="table-of-contents__link toc-highlight">四、代码和库类</a></li><li><a href="#五媒体类" class="table-of-contents__link toc-highlight">五、媒体类</a></li><li><a href="#六其他常见" class="table-of-contents__link toc-highlight">六、其他常见</a></li></ul></li><li><a href="#常见后缀名详解" class="table-of-contents__link toc-highlight">常见后缀名详解</a><ul><li><a href="#apk" class="table-of-contents__link toc-highlight"><code>.apk</code></a></li><li><a href="#zip--7z--tar--rar" class="table-of-contents__link toc-highlight"><code>.zip</code> / <code>.7z</code> / <code>.tar</code> / <code>.rar</code></a></li><li><a href="#txt--log" class="table-of-contents__link toc-highlight"><code>.txt</code> / <code>.log</code></a></li><li><a href="#jar" class="table-of-contents__link toc-highlight"><code>.jar</code></a></li><li><a href="#so" class="table-of-contents__link toc-highlight"><code>.so</code></a></li><li><a href="#exe" class="table-of-contents__link toc-highlight"><code>.exe</code></a></li><li><a href="#deb--rpm" class="table-of-contents__link toc-highlight"><code>.deb</code> / <code>.rpm</code></a></li><li><a href="#mcpack" class="table-of-contents__link toc-highlight"><code>.mcpack</code></a></li></ul></li><li><a href="#怎么看后缀名" class="table-of-contents__link toc-highlight">怎么看后缀名？</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>